13-08-2018
8:55 - 9:05: mail
9:05 - 11:30: nevismeta-430
11:30 - 11:35: town hall meeting
11:35 - 12:00: nevismeta-430 - learning jax-rs

13:15 - 14:15: andocnoitech
14:15 - 15:20: nevismeta-508
15:20 - 18:00: nevismeta-430 - learning jax-rs
18:00 - 19:00: adpropositum - the board meeting

14-08-2018
8:25 - 8:30: mail
8:30 - 10:50: nevismeta-430 - learning jax-rs
10:50 - 12: nevismeta-638 - review
13:00 - 13:30: trade union - announce for saturday class
13:30 - 13:45: town hall meeting
13:45 - 14:00: nevismeta-638 - review
14:00 - 16:15: nevismeta-430 - learning jax-rs
16:15 - 16:30: trade union - register attendees for saturday class

15-08-2018:
8:45 - 8:50: mail
8:50 - 12:00: nevismeta-430 - learning jax-rs
13:00 - 14:30: nevismeta-430
14:30 - 15:30: internal meeting - How to write nevis document with Confluence
15:30 - 18:00: nevismeta-430

16-08-2018:
9:45 - 9:50: mail
9:50 - 11:00: nevismeta-430
11:00 - 11:10: daily standup
11:10 - 12:00: nevismeta-430
13:00 - 18:00: nevismeta-430
